<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: outfit;
      src: url(Outfit-VariableFont_wght.ttf);
    }

    body {
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}
    body p {
      font-size: 15px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container {
      background-color: white;
      padding: 16px;
      border-radius: 20px;
      max-width: 375px;
      margin: 16px;
    }
    

    .qrcontainer {
    color: hsl(0, 0%, 100%);
    padding-bottom: 24px;
    /* max-width: 375px; */
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

    .qrcontainer img {
      width: 95%;
      border-radius: 20px;

    }

    .textcontainer {
      text-align: center;
      padding-right: 16px;
      padding-left: 16px;
    }

    .toptext {
      font-family: outfit;
      font-weight: 700;
    }

    .bottomtext {
      font-family: outfit;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="qrcontainer"><img src="images/image-qr-code.png" alt="QR Code"></div>
    <div class="textcontainer">
    <h2 class="toptext">
  Improve your front-end skills by building projects
    </h2>
    <p class="bottomtext">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Matt</a>.
  </div>
</body>
</html>